# ble-dali-controller-android-app

./: ERROR_LOG.txt  README.md  Signing_key.jks  android app logcat .txt  app_broken_log.txt  auto_disconnect_log.txt  connecting2_log.txt  connecting_log.txt  reconnecting.txt  write_disconnect_log.txt
bledalicontroller/: .gitignore  build.gradle  settings.gradle
bledalicontroller/app/: build.gradle  proguard-rules.pro
bledalicontroller/app/development/debug/: output-metadata.json
bledalicontroller/app/src/androidTest/java/com/remoticom/streetlighting/: ExampleInstrumentedTest.kt
bledalicontroller/app/src/development/res/raw/: auth_config_b2c.json
bledalicontroller/app/src/main/: AndroidManifest.xml
bledalicontroller/app/src/main/assets/: modes_bdc.json  modes_sno110.json  modes_zsc010.json  power_levels.json  schemes.json  timezones.json
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/: CoroutineScopeProvider.kt  MainActivity.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/data/: Node.kt  NodeConnectionError.kt  NodeConnectionStatus.kt  NodeRepository.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/services/authentication/: AuthenticationService.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/services/bluetooth/data/: BluetoothDeviceManager.kt  Device.kt  DeviceScanInfo.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/services/bluetooth/gatt/: ConnectionProvider.kt  ConnectionService.kt  GattConnectionService.kt  GattOperationsService.kt  MockConnectionService.kt  OperationsService.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/services/bluetooth/scanner/: BluetoothScannerService.kt  MockScannerService.kt  ScannerService.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/services/bluetooth/utilities/: DaliPowerLevelFiltering.kt  ScannerUtils.kt  UUIDUtils.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/services/configuration/: Configuration.kt  ConfigurationService.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/services/web/: AuthenticationProvider.kt  HttpClientFactory.kt  MockWebService.kt  OkHttpHttpClientFactory.kt  PeripheralsDataSource.kt  TokenProvider.kt  WebService.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/services/web/data/: Peripheral.kt  PeripheralProduct.kt  PeripheralSupport.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/ui/about/: AboutFragment.kt  AboutViewModel.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/ui/common/: WebTextFragment.kt  WebTextViewModel.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/ui/nodes/: NodeListAdapter.kt  NodeListFragment.kt  NodeListViewModel.kt  NodeListViewModelFactory.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/ui/signout/: SignoutFragment.kt  SignoutViewModel.kt
bledalicontroller/app/src/main/java/com/remoticom/streetlighting/utilities/: BcdExtension.kt  BindingAdapters.kt  BluetoothPermissionProvider.kt  BluetoothUtils.kt  DisplayDeviceTimeExtension.kt  GpsPositionExtensions.kt  InjectorUtils.kt  KeyboardUtils.kt  MailUtils.kt  SessionErrorAlertExtension.kt
bledalicontroller/app/src/main/res/drawable/: ic_error.xml  ic_menu_about.xml  ic_menu_home.xml  ic_menu_signin.xml  ic_menu_signout.xml  ic_success.xml  launch_screen.xml  side_nav_bar.xml
bledalicontroller/app/src/main/res/font/: poppins.xml
bledalicontroller/app/src/main/res/layout/: alert_editview.xml  fragment_about.xml  fragment_login.xml  fragment_node_dim_plan_list.xml  fragment_node_dim_plan_list_item.xml  fragment_node_dim_plan_settings.xml  fragment_node_info_list.xml  fragment_node_info_list_item.xml  fragment_node_list.xml  fragment_node_settings.xml  fragment_node_write_confirmation.xml  fragment_signout.xml  fragment_web_text.xml  item_node_list.xml  nav_header_main.xml
bledalicontroller/app/src/main/res/menu/: activity_main_drawer.xml  node.xml
bledalicontroller/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bdc.xml
bledalicontroller/app/src/main/res/navigation/: mobile_navigation.xml
bledalicontroller/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_remoticom_background.xml  strings.xml  styles.xml
bledalicontroller/app/src/main/res/values-de/: strings.xml
bledalicontroller/app/src/main/res/values-fr/: strings.xml
bledalicontroller/app/src/main/res/values-v21/: styles.xml
bledalicontroller/app/src/play/res/raw/: auth_config_b2c.json
bledalicontroller/app/src/test/java/com/remoticom/streetlighting/: ExampleUnitTest.kt
bledalicontroller/app/src/test/java/com/remoticom/streetlighting/data/: NodeRepositoryTest.kt
bledalicontroller/app/src/test/java/com/remoticom/streetlighting/utilities/: BindingAdaptersTest.kt
bledalicontroller/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
