<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="clickListener"
      type="android.view.View.OnClickListener" />

    <variable
      name="info"
      type="com.remoticom.streetlighting.ui.nodes.info.NodeInfoListItem" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:onClick="@{clickListener}">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="1">

      <TextView
        android:id="@+id/node_info_list_item_textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{info.label}"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/node_info_list_item_textview_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{info.value}"
        app:colorForStatus="@{info.status}" />
    </LinearLayout>

    <ImageView
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/ic_edit"
      android:layout_gravity="center"
      android:layout_marginLeft="10dp"
      android:visibility="invisible"
      app:invisibleIfFalse="@{info.editable}"/>
  </LinearLayout>
</layout>
