<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewmodel"
      type="com.remoticom.streetlighting.ui.nodes.info.NodeInfoListViewModel" />
  </data>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:name="com.remoticom.streetlighting.ui.nodes.info.NodeInfoListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.nodes.info.NodeInfoListFragment"
    tools:listitem="@layout/fragment_node_info_list_item" />
</layout>
