apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'

repositories {
  maven {
    url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
  }
}

android {
  compileSdkVersion 35

    defaultConfig {
    applicationId "com.remoticom.energynodeinset"
    minSdkVersion 21
    targetSdkVersion 35
    versionCode 2000001
    versionName "2.0.1"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  namespace "com.remoticom.streetlighting"

  flavorDimensions "default"
  productFlavors {
    development {
      manifestPlaceholders = [
        'signatureHash': 'BNJ2fiQTHN5YK5iHRMwbH/tdDys='
      ]
    }

    play {
      manifestPlaceholders = [
        'signatureHash': 'SUtVpAcSsJ5WE0+d+RUmhVIHIM8='
      ]
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
    packagingOptions {
        resources {
            excludes += ['META-INF/kotlinx-serialization-runtime.kotlin_module']
        }
    }

    kotlinOptions {
    jvmTarget = "17"
  }

  buildFeatures {
    viewBinding = true
    dataBinding = true
    buildConfig = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
  implementation "androidx.webkit:webkit:1.12.1"

  implementation 'androidx.recyclerview:recyclerview:1.3.2'

  implementation 'com.google.android.material:material:1.12.0'

  implementation "io.ktor:ktor-client-okhttp:$ktor_version"
  implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
  implementation "io.ktor:ktor-client-auth-jvm:$ktor_version"
  //implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
  implementation("io.ktor:ktor-client-core:$ktor_version")
  implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
  implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")


  //implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"

  implementation 'com.microsoft.identity.client:msal:3.0.2'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
