// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.9.24'
  ext.nav_version = "2.8.5"
  ext.lifecycle_version = "2.8.7"
  ext.ktor_version = '2.3.0'
  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    // $nav_version 2.4.0 not working with AGP 7.1
    // See: https://stackoverflow.com/questions/70857476/unable-to-load-class-androidcomponentsextension-after-upgrading-the-android-grad
    // Use: 2.5.0-alpha01
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
